# remco-terraform-pipeline-example

This project will be used as an example on how use terraform in a pipeline.
It will be very experimental as there are personally still a lot of things to figure out.